.card-gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5rem;
}

$portfolio-card-height: 12rem;

$card-name-displaced-height: 2rem;

.portfolio-entry-card {
  padding: 0;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;

  height: $portfolio-card-height;

  .preview {
    transition-property: margin-top;
    transition-duration: 0.8s;

    padding: 0;
    margin: 0;
    flex-grow: 1;
    min-height: $portfolio-card-height - $card-name-displaced-height;
    max-height: $portfolio-card-height - $card-name-displaced-height;
    width: 100%;
  }

  .gallery-card-name {
    text-align: center;
    font-weight: bold;
    background-color: #2c2b2c;
    padding: 0.5em;
  }

  .gallery-card-description {
    padding: 1em;
    max-height: $portfolio-card-height;
    flex-grow: 1;
  }

  &:hover {
    .preview {
      margin-top: - ($portfolio-card-height - $card-name-displaced-height);
    }
  }
}

@include tablet {
  .card-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include large-computer {
  .card-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
